# Test.Webjar

./: README.md  Test.Webjar.sln
Aplication/: Application.csproj
Aplication/Configuration/Commands/: ICommand.cs
Aplication/Product/Command/AddPriceOptionValue/: AddPriceOptionValueCommand.cs  AddPriceOptionValueCommandHandler.cs
Aplication/Product/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Aplication/Product/Query/GetProduct/: GetProductQuery.cs
Common/: ApiResultStatusCode.cs  Common.csproj
Common/FileManager/: FileExtensions.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUnitOfWork.cs
Entities/: BaseEntity.cs  SchemaEnum.cs
Entities/Product/: Product.cs  ProductAdditive.cs  ProductCategory.cs  ProductImage.cs  ProductPriceHistory.cs  ProductPriceHistoryToOptionValues.cs  ProductPriceOption.cs  ProductPriceOptionValue.cs  ProductToProductAdditive.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230313170706_Second.Designer.cs  20230313170706_Second.cs  20230316074811_thrid.Designer.cs  20230316074811_thrid.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Contracts/: IUnitOfWork.cs
Services/: ServiceResult.cs  Services.csproj
Services/File/: FileService.cs  IFileService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/Product/Shared/Product/: ProductModel.cs  ProductVm.cs
Services/Product/Shared/ProductAdditive/Vm/: ProductAddivesVm.cs
Services/Product/Shared/ProductCategory/: ProductCategoryVm.cs
Services/Product/Shared/ProductPrice/: ProductPriceModel.cs
Services/Product/Shared/ProductPriceOption/: PriceOptionModel.cs  PriceOptionValueModel.cs
Test.Webjar/: Dockerfile  Program.cs  Test.Webjar.csproj  appsettings.json
Test.Webjar/Controllers/: ProductController.cs
Test.Webjar/Properties/: launchSettings.json
WebFramework/Api/: ApiResult.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
(+13 files in other folders)
